{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Title{% endblock title %}</title>
  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <style>
    body {
      background: url("{% static 'assets/img/home.png' %}") no-repeat center center fixed;
      background-size: cover;
    }


    .gradient-text {
      background: linear-gradient(45deg, #fedb72, #fc9b0a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .navbar-gradient {
      background: linear-gradient(45deg, #fefdfe, #0249cb);
    }

    .pirata-one-regular {
      font-family: "Pirata One", system-ui;
      font-weight: 700;
      font-style: normal;
    }

    @media (max-width: 992px) {
      .navbar-nav .nav-item .nav-link {
        padding-right: -14px; /* Padding between navbar buttons */
        padding-left: -14px; /* Padding between navbar buttons */
        color: #5ef477;
      }

      .navbar-nav .nav-item {
        margin-left: 10px; /* Spacing between navbar buttons */
        margin-right: 10px; /* Spacing between navbar buttons */
      }

      .btn {
        width: 100%;
        margin-top: 10px
      }
    }

    .navbar-toggler-icon {
      background-color: #1b0691; /* Icon rangi */
      width: 1em; /* Icon o'lchami */
      height: 2px; /* Icon balandligi */
      /* Qorniqlik radiusi */
      position: relative;
    }

    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
      background-color: #1b0691; /* Chiziqcha rangi */
      content: '';
      display: grid;
      position: absolute;
      width: 1em; /* Chiziqcha uzunligi */
      height: 2px; /* Chiziqcha balandligi */
    }

    .navbar-toggler-icon::before {
      top: -6px; /* Yuqori chiziqcha yopilishi */
    }

    .navbar-toggler-icon::after {
      bottom: -6px; /* Past chiziqcha yopilishi */
    }

    .navbar-toggler {
      transition: border-color 0s ease-in-out; /* o`zgarishlarni animatsiyalash */
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
      border-color: rgb(9, 237, 249); /* Tugma bosilgandan so`ng borderni ozgina ozgartirish */
      outline: none; /* Bosilganda ko`rinadigan yorliqni o`chirish */
    }
    /* styles.css */

main {
    margin-top: 80px; /* Navbar balandligiga teng bo'lishi kerak */
}

  </style>
  {% block extrahead %}
  <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
  {{ block.super }}
  {% endblock %}
</head>
<body>

<header>

  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand gradient-text" href="{% url 'home' %}">
        <img src="{% static 'assets/img/logo1.png' %}" width="45" height="45">
        <span class="pirata-one-regular" style="margin-left: 10px;">Javlonbek's Blog</span>
      </a>
      <button class="navbar-toggler btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <button class="btn btn-danger dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #2f2c80; border-color: #0d5b9c; margin-right: 10px;">
              {{ user.username|title }}
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'article_new' %}">Yangi post</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'password_change' %}">Parolni almashtirish</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}" class="d-inline">{% csrf_token %}
              <button class="btn btn-outline-danger" type="submit">Chiqish</button>
            </form>
          </li>
          {% else %}
          <li class="nav-item">
            <form method="post" action="{% url 'login' %}" class="d-inline">{% csrf_token %}
              <button class="btn btn-outline-light" style="margin-right: 10px;" type="submit">Kirish</button>
            </form>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'signup' %}" class="d-inline">{% csrf_token %}
              <button class="btn btn-success" type="submit">Ro'yxatdan o'tish</button>
            </form>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container" style="margin-top: 80px;">
  {% block content %}
  {% endblock content %}
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
